{
  // Worker Traditum By Victoria: site static + API produse + admin.
  // Docs: https://developers.cloudflare.com/workers/
  "name": "traditumbyvictoria",
  "compatibility_date": "2026-06-17",
  "main": "src/index.js",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  // ÎNLOCUIEȘTE "id" cu ID-ul real al namespace-ului KV creat în dashboard
  // (Workers & Pages -> KV -> Create namespace).
  "kv_namespaces": [
    {
      "binding": "PRODUCTS",
      "id": "a217be415b254215bd0343e80e138d24"
    }
  ],
  // Workers AI — generare texte bannere (cotă gratuită zilnică)
  "ai": {
    "binding": "AI"
  }
}
