{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "traditumbyvictoria",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    { "binding": "PRODUCTS", "id": "a217be415b254215bd0343e80e138d24" }
  ],
  "ai": { "binding": "AI" }
}
